#command=~/.config/i3blocks/i3script/$BLOCK_NAME
#full_text=↩
align=center
#color=#FFFFFF
separator=false
separator_block_width=6

#[currentwin]
#command=./i3script/currentwin
#min_width=500
#align=left
#interval=1

[pacman-update]
command=./i3script/austart
markup=pango
interval=3600
#QUIET=true
#WATCH=^linux.* ^pacman.*
min_width=500
align=left
#BASE_COLOR=#5fff5f
#UPDATE_COLOR=#FFFF85
#AUR=true
LABEL= 

[hitokoto]
#full_text=<b><span color="#CEB03E">Hitokoto</span></b>
#short_text=<b><span color="#CEB03E">Hitokoto</span></b>
#markup=pango
command=./i3script/hitokoto
#max_width=800
min_width=800
align=center
interval=1800

#[separator]

[mpc]
command=./i3script/mpc
label=🎵
interval=1
signal=10
min_width=420

#[separator]

#[CPU]
#command=./i3script/CPU
#min_width=120
#interval=10

[todo]
command=./i3script/todo
min_width=60
interval=3600
align=center


[separator]

#[ip]
#command=./i3script/ip
#interval=30

#[separator]

#[volume]
#command=./i3script/volume
#interval=1

#[separator]

#[battery]
#command=./i3script/battery
#interval=5

#[separator]

[class]
command=./i3script/class
min_width=100
align=center
interval=1800

