#command=~/.config/i3blocks/i3script/$BLOCK_NAME
#full_text=↩
align=center
#color=#FFFFFF
separator=false
separator_block_width=6

[currentwin]
command=./i3script/currentwin
min_width=500
align=left
interval=1

[hitokoto]
full_text=<b><span color="#CEB03E">Hitokoto</span></b>
short_text=<b><span color="#CEB03E">Hitokoto</span></b>
markup=pango
command=./i3script/hitokoto
max_width=800
min_width=800
align=center

#[separator]

[mpc]
command=./i3script/mpc
label=🎵
interval=2
min_width=410

#[separator]

#[CPU]
#command=./i3script/CPU
#min_width=120
#interval=10

[todo]
command=./i3script/todo
min_width=70
interval=3600


[separator]

#[ip]
#command=./i3script/ip
#interval=30

#[separator]

#[volume]
#command=./i3script/volume
#interval=1

#[separator]

#[battery]
#command=./i3script/battery
#interval=5

#[separator]

[time]
command=./i3script/time
interval=5

