[simple]
full_text=This is a looong 
short_text=Short 
background=#FF0000
color=#FFFFFF

# Block with a fixed width
[aligned]
full_text=H
min_width=30
align=center

# Fancy text with multiple colors and shapes
[funky]
full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
markup=pango

[pacman]
full_text=c ·
command=echo "· ${full_text~~}"
color=#FFFF00

[counter]
_count=0
command=printf '{"full_text":"Counter: %s", "_count":%d}\n' $_count $((_count + 1))
format=json
interval=1

# Print click data
[clickme]
align=center
full_text=Click me!
min_width=Button=? x=? y=?
command=echo "Button=$button x=$x y=$y"


