;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __         
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/  
;; 
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/music]
type = custom/script
exec = ~/.config/polybar/scripts/music
interval = 5
format-background = ${color.mb}

[module/ip]
type = custom/script
exec = ~/.config/polybar/scripts/ip
interval = 10
format-background = ${color.mb}

[module/sentence]
type = custom/script
exec = ~/.config/polybar/scripts/sentence
interval = 1800
format-background = ${color.mb}
click-left = ~/.config/polybar/scripts/RandomLineforhi.sh
scroll-up = ~/.config/polybar/scripts/RandomLineforhi.sh
scroll-down = ~/.config/polybar/scripts/RandomLinforjin.sh
click-right = ~/.config/polybar/scripts/RandomLinforjin.sh

[module/arch-update]
type = custom/script
exec = ~/.config/polybar/scripts/arch-update
interval = 7200
format-background = ${color.mb}

[module/sysmenu]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.mb}
content-foreground = ${color.mf}
content-padding = ${layout.module-padding}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/powermenu-alt

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/powermenu
;;scroll-down = ~/.config/polybar/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/scripts/launcher &
menu-0-1 = Files
menu-0-1-exec = dolphin &
menu-0-2 = Terminal
menu-0-2-exec = termite &
menu-0-3 = Browser
menu-0-3-exec = google-chrome-stable &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 1 
format-background = ${color.mb}
format-padding = ${layout.module-padding}

label-open = 
label-close = 


; Optional item separator
; Default: none
label-separator = |

label-open-foreground = ${color.mf}
label-close-foreground = ${color.mf}
label-separator-foreground = ${color.mf}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors-switch]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.mb}
;;content-foreground = ${color.bg}
content-padding = ${layout.module-padding}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/color-switch.sh &
;;click-middle = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/powermenu
;;scroll-down = ~/.config/polybar/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decor-glyph]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.mb}

[module/left-end-top]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-top]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/left-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
